OEX JS SDK: Api
Module: "src/Api/api"
Class Api
OEX HTTP
Hierarchy
Api
ApiWithSocket
Index
Constructors
constructor
Properties
_authAddress
_endpoint
_options
_signature
Accessors
authAddress
signature
Methods
getAuthLoginData
getOrderPreSubmit
metaConfig
metaTickersSearch
ordersGetAllOrdersByAddress
postOrderForm
postOrderSign
putOrdersCancel
tickersGetAll
tickersGetData
tickersGetDerivatives
tradesGetAllTradesByAddress
walletTokenBalance
Constructors
constructor
new Api(options?: ApiOptionsArguments): Api
Parameters
Optional options: ApiOptionsArguments
Returns Api
Properties
Protected _authAddress
_authAddress: string | null = null
Protected Readonly _endpoint
_endpoint: string
Private Readonly _options
_options: ApiOptions
Protected _signature
_signature: string | null = null
Accessors
authAddress
set authAddress(authAddress: string): void
Parameters
authAddress: string
Returns void
signature
set signature(signature: string): void
Parameters
signature: string
Returns void
Methods
getAuthLoginData
getAuthLoginData(): Promise<EIP712Message>
Returns Promise<EIP712Message>
getOrderPreSubmit
getOrderPreSubmit(query: RequestQuery, authAddress?: string, signature?: string): Promise<ResponseBody>
Parameters
query: RequestQuery
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<ResponseBody>
metaConfig
metaConfig(): Promise<ResponseBody>
Returns Promise<ResponseBody>
metaTickersSearch
metaTickersSearch(query: Partial<RequestQuery>): Promise<ResponseBody>
Parameters
query: Partial<RequestQuery>
Returns Promise<ResponseBody>
ordersGetAllOrdersByAddress
ordersGetAllOrdersByAddress(authAddress?: string, signature?: string): Promise<ResponseBody>
Parameters
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<ResponseBody>
postOrderForm
postOrderForm(order: RequestBody, authAddress?: string, signature?: string): Promise<ResponseBody>
Parameters
order: RequestBody
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<ResponseBody>
postOrderSign
postOrderSign(order: RequestBody, authAddress?: string, signature?: string): Promise<unknown>
Parameters
order: RequestBody
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<unknown>
putOrdersCancel
putOrdersCancel(query: RequestQuery, authAddress?: string, signature?: string): Promise<unknown>
Parameters
query: RequestQuery
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<unknown>
tickersGetAll
tickersGetAll(query: Partial<RequestQuery>): Promise<ResponseBody>
Parameters
query: Partial<RequestQuery>
Returns Promise<ResponseBody>
tickersGetData
tickersGetData(hash: string): Promise<ResponseBody>
Parameters
hash: string
Returns Promise<ResponseBody>
tickersGetDerivatives
tickersGetDerivatives(query: Partial<RequestQuery>): Promise<unknown>
Parameters
query: Partial<RequestQuery>
Returns Promise<unknown>
tradesGetAllTradesByAddress
tradesGetAllTradesByAddress(authAddress?: string, signature?: string): Promise<ResponseBody>
Parameters
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<ResponseBody>
walletTokenBalance
walletTokenBalance(authAddress?: string, signature?: string): Promise<ResponseBody>
Parameters
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<ResponseBody>
