OEX JS SDK: SocketClient
Module: "src/Api/socket"
Class SocketClient
Hierarchy
SocketClient
Index
Constructors
constructor
Properties
_socket
Methods
close
off
offError
on
onConnect
onError
subscribe
unsubscribe
Constructors
constructor
new SocketClient(endpoint: string, options?: any): SocketClient
Parameters
endpoint: string
Optional options: any
Returns SocketClient
Properties
Private _socket
_socket: typeof Socket
Methods
close
close(): void
Returns void
off
off<TChannel>(channel: TChannel, fn: (response: ResponseByChannel<TChannel>) => unknown): this
Type parameters
TChannel: SocketChannels
Parameters
channel: TChannel
fn: (response: ResponseByChannel<TChannel>) => unknown
(response: ResponseByChannel<TChannel>): unknown
Parameters
response: ResponseByChannel<TChannel>
Returns unknown
Returns this
offError
offError(fn: Function): this
Parameters
fn: Function
Returns this
on
on<TChannel>(channel: TChannel, fn: (response: ResponseByChannel<TChannel>) => unknown): this
Type parameters
TChannel: SocketChannels
Parameters
channel: TChannel
fn: (response: ResponseByChannel<TChannel>) => unknown
(response: ResponseByChannel<TChannel>): unknown
Parameters
response: ResponseByChannel<TChannel>
Returns unknown
Returns this
onConnect
onConnect(fn: Function): this
Parameters
fn: Function
Returns this
onError
onError(fn: Function): this
Parameters
fn: Function
Returns this
subscribe
subscribe<TChannel>(channel: TChannel, params: ParamsByChannel<TChannel>): this
Type parameters
TChannel: SocketChannels
Parameters
channel: TChannel
params: ParamsByChannel<TChannel>
Returns this
unsubscribe
unsubscribe<TChannel>(channel: TChannel, params: ParamsByChannel<TChannel>): this
Type parameters
TChannel: SocketChannels
Parameters
channel: TChannel
params: ParamsByChannel<TChannel>
Returns this
