OEX JS SDK: ApiWithSocket
Module: "src/Api/index"
Class ApiWithSocket
Socket.io API
Hierarchy
Api
ApiWithSocket
Index
Constructors
constructor
Properties
_authAddress
_endpoint
_signature
_socket
Accessors
authAddress
signature
Methods
getAuthLoginData
getOrderPreSubmit
metaConfig
metaTickersSearch
offChartsAsset
onChartsAsset
onChartsDeriv
onDerivativeStats
onError
onOrderbookOrdersMakerAddress
onOrderbookOrdersOverview
onOrderbookOrdersTicker
onPositions
onTradesTickerAddress
onTradesTickerAll
ordersGetAllOrdersByAddress
postOrderForm
postOrderSign
putOrdersCancel
subscribeOnChartsAsset
subscribeOnChartsDeriv
subscribeOnDerivativeStats
subscribeOnOrderbookOrdersMakerAddress
subscribeOnOrderbookOrdersOverview
subscribeOnOrderbookOrdersTicker
subscribeOnTradesTickerAddress
subscribeOnTradesTickerAll
subscribePositions
tickersGetAll
tickersGetData
tickersGetDerivatives
tradesGetAllTradesByAddress
unsubscribeOnChartsAsset
unsubscribeOnChartsDeriv
unsubscribeOnDerivativeStats
unsubscribeOnOrderbookOrdersMakerAddress
unsubscribeOnOrderbookOrdersOverview
unsubscribeOnOrderbookOrdersTicker
unsubscribeOnTradesTickerAddress
unsubscribeOnTradesTickerAll
unsubscribePositions
walletTokenBalance
Constructors
constructor
new ApiWithSocket(options?: ApiOptions): ApiWithSocket
Overrides Api.constructor
Parameters
Optional options: ApiOptions
Returns ApiWithSocket
Properties
Protected _authAddress
_authAddress: string | null = null
Inherited from Api._authAddress
Protected Readonly _endpoint
_endpoint: string
Inherited from Api._endpoint
Protected _signature
_signature: string | null = null
Inherited from Api._signature
Protected Readonly _socket
_socket: SocketClient
Accessors
authAddress
set authAddress(authAddress: string): void
Inherited from Api.authAddress
Parameters
authAddress: string
Returns void
signature
set signature(signature: string): void
Inherited from Api.signature
Parameters
signature: string
Returns void
Methods
getAuthLoginData
getAuthLoginData(): Promise<EIP712Message>
Inherited from Api.getAuthLoginData
Returns Promise<EIP712Message>
getOrderPreSubmit
getOrderPreSubmit(query: RequestQuery, authAddress?: string, signature?: string): Promise<ResponseBody>
Inherited from Api.getOrderPreSubmit
Parameters
query: RequestQuery
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<ResponseBody>
metaConfig
metaConfig(): Promise<ResponseBody>
Inherited from Api.metaConfig
Returns Promise<ResponseBody>
metaTickersSearch
metaTickersSearch(query: Partial<RequestQuery>): Promise<ResponseBody>
Inherited from Api.metaTickersSearch
Parameters
query: Partial<RequestQuery>
Returns Promise<ResponseBody>
offChartsAsset
offChartsAsset(fn: (response: socket.ChartAssetReturns) => unknown): void
Parameters
fn: (response: socket.ChartAssetReturns) => unknown
(response: socket.ChartAssetReturns): unknown
Parameters
response: socket.ChartAssetReturns
Returns unknown
Returns void
onChartsAsset
onChartsAsset(fn: (response: socket.ChartAssetReturns) => unknown): void
Parameters
fn: (response: socket.ChartAssetReturns) => unknown
(response: socket.ChartAssetReturns): unknown
Parameters
response: socket.ChartAssetReturns
Returns unknown
Returns void
onChartsDeriv
onChartsDeriv(fn: (response: socket.ChartDerivReturns) => unknown): void
Parameters
fn: (response: socket.ChartDerivReturns) => unknown
(response: socket.ChartDerivReturns): unknown
Parameters
response: socket.ChartDerivReturns
Returns unknown
Returns void
onDerivativeStats
onDerivativeStats(fn: (response: socket.DerivativeStatsReturns) => unknown): void
Parameters
fn: (response: socket.DerivativeStatsReturns) => unknown
(response: socket.DerivativeStatsReturns): unknown
Parameters
response: socket.DerivativeStatsReturns
Returns unknown
Returns void
onError
onError(fn: Function): void
Parameters
fn: Function
Returns void
onOrderbookOrdersMakerAddress
onOrderbookOrdersMakerAddress(fn: (response: socket.OrderbookOrdersMakerAddressReturns) => unknown): void
Parameters
fn: (response: socket.OrderbookOrdersMakerAddressReturns) => unknown
(response: socket.OrderbookOrdersMakerAddressReturns): unknown
Parameters
response: socket.OrderbookOrdersMakerAddressReturns
Returns unknown
Returns void
onOrderbookOrdersOverview
onOrderbookOrdersOverview(fn: (response: socket.OrderbookOrderOverviewReturns) => unknown): void
Parameters
fn: (response: socket.OrderbookOrderOverviewReturns) => unknown
(response: socket.OrderbookOrderOverviewReturns): unknown
Parameters
response: socket.OrderbookOrderOverviewReturns
Returns unknown
Returns void
onOrderbookOrdersTicker
onOrderbookOrdersTicker(fn: (response: socket.OrderbookOrdersTickerReturns) => unknown): void
Parameters
fn: (response: socket.OrderbookOrdersTickerReturns) => unknown
(response: socket.OrderbookOrdersTickerReturns): unknown
Parameters
response: socket.OrderbookOrdersTickerReturns
Returns unknown
Returns void
onPositions
onPositions(fn: (response: socket.PositionAddressReturns) => unknown): void
Parameters
fn: (response: socket.PositionAddressReturns) => unknown
(response: socket.PositionAddressReturns): unknown
Parameters
response: socket.PositionAddressReturns
Returns unknown
Returns void
onTradesTickerAddress
onTradesTickerAddress(fn: (response: Partial<socket.TradesTickerAddressReturns>) => unknown): void
Parameters
fn: (response: Partial<socket.TradesTickerAddressReturns>) => unknown
(response: Partial<socket.TradesTickerAddressReturns>): unknown
Parameters
response: Partial<socket.TradesTickerAddressReturns>
Returns unknown
Returns void
onTradesTickerAll
onTradesTickerAll(fn: (response: socket.TradesTickerAllReturns) => unknown): void
Parameters
fn: (response: socket.TradesTickerAllReturns) => unknown
(response: socket.TradesTickerAllReturns): unknown
Parameters
response: socket.TradesTickerAllReturns
Returns unknown
Returns void
ordersGetAllOrdersByAddress
ordersGetAllOrdersByAddress(authAddress?: string, signature?: string): Promise<ResponseBody>
Inherited from Api.ordersGetAllOrdersByAddress
Parameters
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<ResponseBody>
postOrderForm
postOrderForm(order: RequestBody, authAddress?: string, signature?: string): Promise<ResponseBody>
Inherited from Api.postOrderForm
Parameters
order: RequestBody
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<ResponseBody>
postOrderSign
postOrderSign(order: RequestBody, authAddress?: string, signature?: string): Promise<unknown>
Inherited from Api.postOrderSign
Parameters
order: RequestBody
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<unknown>
putOrdersCancel
putOrdersCancel(query: RequestQuery, authAddress?: string, signature?: string): Promise<unknown>
Inherited from Api.putOrdersCancel
Parameters
query: RequestQuery
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<unknown>
subscribeOnChartsAsset
subscribeOnChartsAsset(params: socket.ChartAssetParameters): void
Parameters
params: socket.ChartAssetParameters
Returns void
subscribeOnChartsDeriv
subscribeOnChartsDeriv(payload: ChartDerivParameters): void
Parameters
payload: ChartDerivParameters
Returns void
subscribeOnDerivativeStats
subscribeOnDerivativeStats(payload: DerivativeStatsParameters): void
Parameters
payload: DerivativeStatsParameters
Returns void
subscribeOnOrderbookOrdersMakerAddress
subscribeOnOrderbookOrdersMakerAddress(payload: Omit<OrderbookOrdersMakerAddressParameters, "addr" | "sig">, authAddress?: string, signature?: string): void
Parameters
payload: Omit<OrderbookOrdersMakerAddressParameters, "addr" | "sig">
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns void
subscribeOnOrderbookOrdersOverview
subscribeOnOrderbookOrdersOverview(payload: Omit<OrderbookOrdersOverviewParameters, "addr" | "sig">): void
Parameters
payload: Omit<OrderbookOrdersOverviewParameters, "addr" | "sig">
Returns void
subscribeOnOrderbookOrdersTicker
subscribeOnOrderbookOrdersTicker(payload: OrderbookOrdersTickerParameters): void
Parameters
payload: OrderbookOrdersTickerParameters
Returns void
subscribeOnTradesTickerAddress
subscribeOnTradesTickerAddress(payload: Omit<TradesTickerAddressParameters, "addr" | "sig">, authAddress?: null | string, signature?: null | string): void
Parameters
payload: Omit<TradesTickerAddressParameters, "addr" | "sig">
Default value authAddress: null | string = this._authAddress
Default value signature: null | string = this._signature
Returns void
subscribeOnTradesTickerAll
subscribeOnTradesTickerAll(payload: TradesTickerAllParameters): void
Parameters
payload: TradesTickerAllParameters
Returns void
subscribePositions
subscribePositions(authAddress?: string, signature?: string): void
Parameters
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns void
tickersGetAll
tickersGetAll(query: Partial<RequestQuery>): Promise<ResponseBody>
Inherited from Api.tickersGetAll
Parameters
query: Partial<RequestQuery>
Returns Promise<ResponseBody>
tickersGetData
tickersGetData(hash: string): Promise<ResponseBody>
Inherited from Api.tickersGetData
Parameters
hash: string
Returns Promise<ResponseBody>
tickersGetDerivatives
tickersGetDerivatives(query: Partial<RequestQuery>): Promise<unknown>
Inherited from Api.tickersGetDerivatives
Parameters
query: Partial<RequestQuery>
Returns Promise<unknown>
tradesGetAllTradesByAddress
tradesGetAllTradesByAddress(authAddress?: string, signature?: string): Promise<ResponseBody>
Inherited from Api.tradesGetAllTradesByAddress
Parameters
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns Promise<ResponseBody>
unsubscribeOnChartsAsset
unsubscribeOnChartsAsset(payload: socket.ChartAssetParameters): void
Parameters
payload: socket.ChartAssetParameters
Returns void
unsubscribeOnChartsDeriv
unsubscribeOnChartsDeriv(payload: ChartDerivParameters): void
Parameters
payload: ChartDerivParameters
Returns void
unsubscribeOnDerivativeStats
unsubscribeOnDerivativeStats(payload: DerivativeStatsParameters): void
Parameters
payload: DerivativeStatsParameters
Returns void
unsubscribeOnOrderbookOrdersMakerAddress
unsubscribeOnOrderbookOrdersMakerAddress(payload: Omit<OrderbookOrdersMakerAddressParameters, "addr" | "sig">, authAddress?: string, signature?: string): void
Parameters
payload: Omit<OrderbookOrdersMakerAddressParameters, "addr" | "sig">
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns void
unsubscribeOnOrderbookOrdersOverview
unsubscribeOnOrderbookOrdersOverview(payload: OrderbookOrdersOverviewParameters): void
Parameters
payload: OrderbookOrdersOverviewParameters
Returns void
unsubscribeOnOrderbookOrdersTicker
unsubscribeOnOrderbookOrdersTicker(payload: OrderbookOrdersTickerParameters): void
Parameters
payload: OrderbookOrdersTickerParameters
Returns void
unsubscribeOnTradesTickerAddress
unsubscribeOnTradesTickerAddress(payload: Omit<TradesTickerAddressParameters, "addr" | "sig">, authAddress?: null | string, signature?: null | string): void
Parameters
payload: Omit<TradesTickerAddressParameters, "addr" | "sig">
Default value authAddress: null | string = this._authAddress
Default value signature: null | string = this._signature
Returns void
unsubscribeOnTradesTickerAll
unsubscribeOnTradesTickerAll(payload: TradesTickerAllParameters): void
Parameters
payload: TradesTickerAllParameters
Returns void
unsubscribePositions
unsubscribePositions(authAddress?: string, signature?: string): void
Parameters
Default value authAddress: string = this._authAddress!
Default value signature: string = this._signature!
Returns void
walletTokenBalance
walletTokenBalance(): Promise<ResponseBody>
Inherited from Api.walletTokenBalance
Returns Promise<ResponseBody>
