OEX JS SDK: SocketChannels
Module: "src/Api/socket"
Enumeration SocketChannels
Index
Enumeration members
CHART_ASSET
CHART_DERIV
DERIVATIVE_STATS
ORDERBOOK_ORDERS_MAKER_ADDRESS
ORDERBOOK_ORDERS_TICKER
POSITION_ADDRESS
TRADES_TICKER_ADDRESS
TRADES_TICKER_ALL
Enumeration members
CHART_ASSET
CHART_ASSET: = "chart:asset"
CHART_DERIV
CHART_DERIV: = "chart:deriv"
DERIVATIVE_STATS
DERIVATIVE_STATS: = "derivative:stats"
ORDERBOOK_ORDERS_MAKER_ADDRESS
ORDERBOOK_ORDERS_MAKER_ADDRESS: = "orderbook:orders:makerAddress"
ORDERBOOK_ORDERS_TICKER
ORDERBOOK_ORDERS_TICKER: = "orderbook:orders:ticker"
POSITION_ADDRESS
POSITION_ADDRESS: = "positions:address"
TRADES_TICKER_ADDRESS
TRADES_TICKER_ADDRESS: = "trades:ticker:address"
TRADES_TICKER_ALL
TRADES_TICKER_ALL: = "trades:ticker:all"
