OEX JS SDK: "src/Api/socket"
Module "src/Api/socket"
Index
Enumerations
SocketChannels
Classes
SocketClient
Type aliases
ChartAssetParameters
ChartAssetReturns
ChartDerivParameters
ChartDerivReturns
DerivativeStatsParameters
DerivativeStatsReturns
OrderbookOrderOverviewReturns
OrderbookOrdersMakerAddressParameters
OrderbookOrdersMakerAddressReturns
OrderbookOrdersOverviewParameters
OrderbookOrdersTickerParameters
OrderbookOrdersTickerReturns
ParamsByChannel
PositionAddressParameters
PositionAddressReturns
ResponseByChannel
TradesTickerAddressParameters
TradesTickerAddressReturns
TradesTickerAllParameters
TradesTickerAllReturns
Type aliases
ChartAssetParameters
ChartAssetParameters: { o: string; s: string }
Type declaration
o: string
Oracle id
s: string
Candle size, values: 1$m/30$m/1$h/2$h/4$d/12$h/1$d/3$d/5$d/1$w/all
ChartAssetReturns
ChartAssetReturns: { a: "set"; ch: CHART_ASSET; d: Array<{ c: number; h: number; l: number; o: number; t: number; v: number }>; p: ChartAssetParameters }
Type declaration
a: "set"
ch: CHART_ASSET
d: Array<{ c: number; h: number; l: number; o: number; t: number; v: number }>
p: ChartAssetParameters
ChartDerivParameters
ChartDerivParameters: { c: string; s: string; t: string }
Type declaration
c: string
currency
s: string
candle size 1$m/30$m/1$h/2$h/4$d/12$h/1$d/3$d/5$d/1$w/all
t: string
ticker hash
ChartDerivReturns
ChartDerivReturns: { a: "set"; ch: CHART_DERIV; d: Array<{ c: number; h: number; l: number; o: number; t: number; v: number }>; p: ChartDerivParameters }
Type declaration
a: "set"
ch: CHART_DERIV
d: Array<{ c: number; h: number; l: number; o: number; t: number; v: number }>
p: ChartDerivParameters
DerivativeStatsParameters
DerivativeStatsParameters: { c: string; t: string }
Type declaration
c: string
currency
t: string
ticker hash
DerivativeStatsReturns
DerivativeStatsReturns: { a: "set"; ch: DERIVATIVE_STATS; d: Array<{ h: number; l: number; v: number }>; p: DerivativeStatsParameters }
Type declaration
a: "set"
ch: DERIVATIVE_STATS
d: Array<{ h: number; l: number; v: number }>
p: DerivativeStatsParameters
OrderbookOrderOverviewReturns
OrderbookOrderOverviewReturns: { a: "set"; ch: ORDERBOOK_ORDERS_OVERVIEW; d: Array<{ aP: number; aS: number; bP: number; bS: number; t: string }>; p: OrderbookOrdersOverviewParameters }
Type declaration
a: "set"
ch: ORDERBOOK_ORDERS_OVERVIEW
d: Array<{ aP: number; aS: number; bP: number; bS: number; t: string }>
p: OrderbookOrdersOverviewParameters
OrderbookOrdersMakerAddressParameters
OrderbookOrdersMakerAddressParameters: { addr: string; c: string; sig: string; t: string }
Type declaration
addr: string
maker address to fetch orders for,
c: string
currency
sig: string
Signature (access token)
t: string
ticker hash
OrderbookOrdersMakerAddressReturns
OrderbookOrdersMakerAddressReturns: { a: "set"; ch: ORDERBOOK_ORDERS_MAKER_ADDRESS; d: Array<{ a: ORDER_ACTION; cT: number; eT: number; f: number; i: string; m: boolean; p: number; q: number }>; p: OrderbookOrdersMakerAddressParameters }
Type declaration
a: "set"
ch: ORDERBOOK_ORDERS_MAKER_ADDRESS
d: Array<{ a: ORDER_ACTION; cT: number; eT: number; f: number; i: string; m: boolean; p: number; q: number }>
p: OrderbookOrdersMakerAddressParameters
OrderbookOrdersOverviewParameters
OrderbookOrdersOverviewParameters: { o: string; t: string }
Type declaration
o: string
oracleId
t: string
type: option, cds
OrderbookOrdersTickerParameters
OrderbookOrdersTickerParameters: { c: string; t: string }
Type declaration
c: string
currency
t: string
ticker hash
OrderbookOrdersTickerReturns
OrderbookOrdersTickerReturns: { a: "set"; ch: ORDERBOOK_ORDERS_TICKER; d: Array<{ a: string; c: number; p: number; v: number }>; p: OrderbookOrdersTickerParameters }
Type declaration
a: "set"
ch: ORDERBOOK_ORDERS_TICKER
d: Array<{ a: string; c: number; p: number; v: number }>
p: OrderbookOrdersTickerParameters
ParamsByChannel
ParamsByChannel<TChannel>: TChannel extends CHART_ASSET ? ChartAssetParameters : TChannel extends CHART_DERIV ? ChartDerivParameters : TChannel extends ORDERBOOK_ORDERS_TICKER ? OrderbookOrdersTickerParameters : TChannel extends ORDERBOOK_ORDERS_MAKER_ADDRESS ? OrderbookOrdersMakerAddressParameters : TChannel extends ORDERBOOK_ORDERS_OVERVIEW ? OrderbookOrdersOverviewParameters : TChannel extends TRADES_TICKER_ALL ? TradesTickerAllParameters : TChannel extends TRADES_TICKER_ALL ? TradesTickerAddressParameters : TChannel extends DERIVATIVE_STATS ? DerivativeStatsParameters : TChannel extends POSITION_ADDRESS ? PositionAddressParameters : {}
Type parameters
TChannel: SocketChannels
PositionAddressParameters
PositionAddressParameters: { addr: string; sig: string }
Type declaration
addr: string
public key to fetch positions for
sig: string
Signature (access token)
PositionAddressReturns
PositionAddressReturns: { a: "set"; ch: POSITION_ADDRESS; d: { por: Array<{ pos: Array<{ ca: boolean; r: number; th: string; ti: string; tt: string; ty: "LONG" | "SHORT" }>; q: number; ti: string }>; pos: Array<{ ca: boolean; ex: boolean; hd: boolean; q: number; th: string; ti: string; tt: string; ty: "LONG" | "SHORT" }> }; p: PositionAddressParameters }
Type declaration
a: "set"
ch: POSITION_ADDRESS
d: { por: Array<{ pos: Array<{ ca: boolean; r: number; th: string; ti: string; tt: string; ty: "LONG" | "SHORT" }>; q: number; ti: string }>; pos: Array<{ ca: boolean; ex: boolean; hd: boolean; q: number; th: string; ti: string; tt: string; ty: "LONG" | "SHORT" }> }
por: Array<{ pos: Array<{ ca: boolean; r: number; th: string; ti: string; tt: string; ty: "LONG" | "SHORT" }>; q: number; ti: string }>
portfolios
pos: Array<{ ca: boolean; ex: boolean; hd: boolean; q: number; th: string; ti: string; tt: string; ty: "LONG" | "SHORT" }>
positions
p: PositionAddressParameters
ResponseByChannel
ResponseByChannel<TChannel>: TChannel extends CHART_ASSET ? ChartAssetReturns : TChannel extends CHART_DERIV ? ChartDerivReturns : TChannel extends ORDERBOOK_ORDERS_TICKER ? OrderbookOrdersTickerReturns : TChannel extends ORDERBOOK_ORDERS_MAKER_ADDRESS ? OrderbookOrdersMakerAddressReturns : TChannel extends ORDERBOOK_ORDERS_OVERVIEW ? OrderbookOrderOverviewReturns : TChannel extends TRADES_TICKER_ALL ? TradesTickerAllReturns : TChannel extends TRADES_TICKER_ALL ? TradesTickerAddressReturns : TChannel extends DERIVATIVE_STATS ? DerivativeStatsReturns : TChannel extends POSITION_ADDRESS ? PositionAddressReturns : {}
Type parameters
TChannel: SocketChannels
TradesTickerAddressParameters
TradesTickerAddressParameters: { addr: string; c: string; sig: string; t: string }
Type declaration
addr: string
maker address to fetch orders for,
c: string
currency
sig: string
Signature (access token)
t: string
ticker hash
TradesTickerAddressReturns
TradesTickerAddressReturns: { a: "set"; ch: TRADES_TICKER_ADDRESS; d: Array<{ a: string; p: number; q: number; t: string; tx: string }>; p: TradesTickerAddressParameters }
Type declaration
a: "set"
ch: TRADES_TICKER_ADDRESS
d: Array<{ a: string; p: number; q: number; t: string; tx: string }>
p: TradesTickerAddressParameters
TradesTickerAllParameters
TradesTickerAllParameters: { c: string; t: string }
Type declaration
c: string
currency
t: string
ticker hash
TradesTickerAllReturns
TradesTickerAllReturns: { a: "set"; ch: TRADES_TICKER_ALL; d: Array<{ a: string; p: number; q: number; t: string; tx: string }>; p: TradesTickerAllParameters }
Type declaration
a: "set"
ch: TRADES_TICKER_ALL
d: Array<{ a: string; p: number; q: number; t: string; tx: string }>
p: TradesTickerAllParameters
