OEX JS SDK: "src/Api/requests"
Module "src/Api/requests"
Index
Classes
OEXRequestError
Functions
handleResponse
Object literals
auth
meta
orderbook
orders
tickers
trades
wallet
Functions
Const handleResponse
handleResponse<T>(response: AxiosResponse<T>): T
Type parameters
T
Parameters
response: AxiosResponse<T>
Returns T
Object literals
Const auth
auth: object
get
get(endpoint: string): Promise<EIP712Message>
Parameters
endpoint: string
Returns Promise<EIP712Message>
Const meta
meta: object
config
config(endpoint: string): Promise<ResponseBody>
Parameters
endpoint: string
Returns Promise<ResponseBody>
tickersSearchParams
tickersSearchParams(endpoint: string, query: Partial<RequestQuery>): Promise<ResponseBody>
Parameters
endpoint: string
query: Partial<RequestQuery>
Returns Promise<ResponseBody>
Const orderbook
orderbook: object
cancel
cancel(endpoint: string, query: RequestQuery, authAddress: string, signature: string): Promise<void>
Parameters
endpoint: string
query: RequestQuery
authAddress: string
signature: string
Returns Promise<void>
form
form(endpoint: string, body: RequestBody, authAddress: string, signature: string): Promise<ResponseBody>
Parameters
endpoint: string
body: RequestBody
authAddress: string
signature: string
Returns Promise<ResponseBody>
preSubmit
preSubmit(endpoint: string, query: RequestQuery, authAddress: string, signature: string): Promise<ResponseBody>
Parameters
endpoint: string
query: RequestQuery
authAddress: string
signature: string
Returns Promise<ResponseBody>
sign
sign(endpoint: string, body: RequestBody, authAddress: string, signature: string): Promise<unknown>
Parameters
endpoint: string
body: RequestBody
authAddress: string
signature: string
Returns Promise<unknown>
Const orders
orders: object
allAddresses
allAddresses(endpoint: string, authAddress: string, signature: string): Promise<ResponseBody>
Parameters
endpoint: string
authAddress: string
signature: string
Returns Promise<ResponseBody>
Const tickers
tickers: object
all
all(endpoint: string, query: Partial<RequestQuery>): Promise<ResponseBody>
Parameters
endpoint: string
query: Partial<RequestQuery>
Returns Promise<ResponseBody>
data
data(endpoint: string, params: RequestParams): Promise<ResponseBody>
Parameters
endpoint: string
params: RequestParams
Returns Promise<ResponseBody>
derivatives
derivatives(endpoint: string, query: Partial<RequestQuery>): Promise<ResponseBody>
Parameters
endpoint: string
query: Partial<RequestQuery>
Returns Promise<ResponseBody>
Const trades
trades: object
allAddress
allAddress(endpoint: string, authAddress: string, signature: string): Promise<ResponseBody>
Parameters
endpoint: string
authAddress: string
signature: string
Returns Promise<ResponseBody>
Const wallet
wallet: object
tokenBalance
tokenBalance(endpoint: string, authAddress: string, signature: string): Promise<ResponseBody>
Parameters
endpoint: string
authAddress: string
signature: string
Returns Promise<ResponseBody>
